includes:
  - vendor/mglaman/phpstan-drupal/phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 2

  fileExtensions:
      - inc
      - php
      - module
      - install
      - theme
      - tpl.php
      - test

# These options were originally meant for the PHPStan VSCode extension, because
# it would constantly analyse everything, but the extension is too fragile and
# removed now:
#  excludePaths:
#      # only scan our modules folder:
#      analyse:
#        - vendor
#        - web/core
#        - web/sites
#        - web/themes/contrib
#        - web/modules/contrib
#      analyseAndScan:
#        - .ddev
#        - .vscode
#        - data
#        - node_modules

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"

    # Ignore common errors for now.
    - "#Drupal calls should be avoided in classes, use dependency injection instead#"
    - "#^Plugin definitions cannot be altered.#"
    - "#^Missing cache backend declaration for performance.#"
    - "#cache tag might be unclear and does not contain the cache key in it.#"
    - "#^Class .* extends @internal class#"

