includes:
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 2

  paths:
  - .

  fileExtensions:
      - inc
      - php
      - module
      - install
      - theme
      - tpl.php
      - test

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"

    # Ignore common errors for now.
    - "#Drupal calls should be avoided in classes, use dependency injection instead#"
    - "#^Plugin definitions cannot be altered.#"
    - "#^Missing cache backend declaration for performance.#"
    - "#cache tag might be unclear and does not contain the cache key in it.#"
    - "#^Class .* extends @internal class#"

  excludePaths:
      # only scan our modules folder:
      analyse:
          - .ddev
          - .vscode
          - data
          - node_modules
          - vendor
          - web/core
          - web/sites
          - web/themes/contrib
          - web/modules/contrib
